DB_PASS="b0V8UkRKlhdP5bhV"

VITE_SUPABASE_URL="https://pcnywddoocqqjwxcubwe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbnl3ZGRvb2NxcWp3eGN1YndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNjU2OTcsImV4cCI6MTk5MDg0MTY5N30.Rb8hX1U1R3Hp9MAn76knPDyRJAiD3jfRhzKXeTii9AQ"
